NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_BASE_PATH=/sendinn
REMOTE_API_URL=https://innsending-api-gcp.dev.nav.no/unprot
NEXT_PUBLIC_MIN_SIDE_URL=https://www.dev.nav.no/minside/
DECORATOR_DISABLED=false
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50