NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_BASE_PATH=/sendinn
REMOTE_API_URL=https://innsending-api
NEXT_PUBLIC_MIN_SIDE_URL=https://www.nav.no/minside/
NEXT_PUBLIC_DOKUMENTARKIV_URL=https://www.nav.no/dokumentarkiv/
DECORATOR_DISABLED=true
NEXT_PUBLIC_SENTRY_ENV=test
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50
API_MOCKING=true
DISABLE_SENTRY=true
APP_ENV=test
NEXT_PUBLIC_FYLLUT_URL=https://example.org/fyllut
NEXT_PUBLIC_NAIS_CLUSTER_NAME=test
FYLLUT_API_URL=https://example.org/fyllut-api
