NEXT_PUBLIC_API_URL=https://send-inn-frontend-alt.dev.nav.no/api/backend
NEXT_PUBLIC_FRONTEND_URL=https://send-inn-frontend.dev.nav.no
REMOTE_API_URL=https://innsending-api-gcp.dev.nav.no
INNSENDING_API_AUDIENCE=dev-gcp:team-soknad:innsending-api
NODE_ENV=production