NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_BASE_PATH=/sendinn-alt
DECORATOR_ENV=dev
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside/
NEXT_PUBLIC_DOKUMENTARKIV_URL=https://www.intern.dev.nav.no/dokumentarkiv/
NEXT_PUBLIC_SENTRY_ENV=preprod-alt
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50