NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_BASE_PATH=/sendinn
DECORATOR_ENV=dev
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside/
NEXT_PUBLIC_SENTRY_ENV=preprod
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50