NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_BASE_PATH=/sendinn
DECORATOR_ENV=prod
NEXT_PUBLIC_MIN_SIDE_URL=https://www.nav.no/minside/
NEXT_PUBLIC_DOKUMENTARKIV_URL=https://www.nav.no/dokumentarkiv/
NEXT_PUBLIC_SENTRY_ENV=prod
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50
NEXT_PUBLIC_FYLLUT_URL=https://www.nav.no/fyllut
NEXT_PUBLIC_NAIS_CLUSTER_NAME=prod-gcp
